# STAKING DAPP ADDRESS
VITE_STAKING_DAPP=0x5f19c53B77977016427B4B92f54f586660C2B40D
VITE_TOKEN_ICO=0x1Fa077db3263EbFB29d46a9AB06235f939FF70bf

# TOKEN ADDRESS
VITE_DEPOSIT_TOKEN=0x039ea8b72cb3e1095d6e1d095703b31325b9f448
VITE_REWARD_TOKEN=0x039ea8b72cb3e1095d6e1d095703b31325b9f448
VITE_TOKEN_LOGO=https://png.pngtree.com/png-vector/20221208/ourmid/pngtree-4-dragon-ball-icon-vector-drgon-illustrtion-png-image_6515607.png

# ADMIN
VITE_ADMIN_ADDRESS=0xFF7aF7B3F5a153409bE7f05F63ab11DAE1Fa141A

# CURRENCY & NETWORK
VITE_CURRENCY=ETH
VITE_CHAIN_ID=11155111
VITE_NETWORK_NAME=Sepolia
VITE_NETWORK_DECIMALS=18
VITE_NETWORK=Sepolia

# RPC URLS
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/aMTAuPfr82U_f-1gtXNc7
VITE_ADDRESS_EXPLORER=https://sepolia.etherscan.io/address/
VITE_TOKEN_EXPLORER=https://sepolia.etherscan.io/token/
VITE_EXPLORER=https://sepolia.etherscan.io/

# FORMSPREE
VITE_FORMSPREE_API=mpwjpgdb

# WALLETCONNECT (Replace with your real project ID from https://cloud.walletconnect.com/)
VITE_WALLETCONNECT_ID=9903fed7f4f2e7fbfa7f128c6ce37e39
